     ../../../subject/coreutils-6.11/lib/acl.c \
     ../../../subject/coreutils-6.11/lib/argmatch.c \
     ../../../subject/coreutils-6.11/lib/closein.c \
     ../../../subject/coreutils-6.11/lib/closeout.c \
     ../../../subject/coreutils-6.11/lib/error.c \
     ../../../subject/coreutils-6.11/lib/euidaccess-stat.c \
     ../../../subject/coreutils-6.11/lib/file-type.c \
     ../../../subject/coreutils-6.11/lib/gai_strerror.c \
     ../../../subject/coreutils-6.11/lib/getopt.c \
     ../../../subject/coreutils-6.11/lib/mkdir-p.c \
     ../../../subject/coreutils-6.11/lib/obstack.c \
     ../../../subject/coreutils-6.11/lib/openat-die.c \
     ../../../subject/coreutils-6.11/lib/quotearg.c \
     ../../../subject/coreutils-6.11/lib/randread.c \
     ../../../subject/coreutils-6.11/lib/regcomp.c \
     ../../../subject/coreutils-6.11/lib/root-dev-ino.h \
     ../../../subject/coreutils-6.11/lib/rpmatch.c \
     ../../../subject/coreutils-6.11/lib/unicodeio.c \
     ../../../subject/coreutils-6.11/lib/userspec.c \
     ../../../subject/coreutils-6.11/lib/version-etc.c \
     ../../../subject/coreutils-6.11/lib/xalloc-die.c \
     ../../../subject/coreutils-6.11/lib/xfts.c \
     ../../../subject/coreutils-6.11/lib/xmemcoll.c \
     ../../../subject/coreutils-6.11/lib/xmemxfrm.c \
     ../../../subject/coreutils-6.11/lib/xprintf.c \
     ../../../subject/coreutils-6.11/lib/xstrtol-error.c \
     ../../../subject/coreutils-6.11/src/base64.c \
     ../../../subject/coreutils-6.11/src/basename.c \
     ../../../subject/coreutils-6.11/src/cat.c \
     ../../../subject/coreutils-6.11/src/chcon.c \
     ../../../subject/coreutils-6.11/src/chgrp.c \
     ../../../subject/coreutils-6.11/src/chmod.c \
     ../../../subject/coreutils-6.11/src/chown-core.c \
     ../../../subject/coreutils-6.11/src/chown.c \
     ../../../subject/coreutils-6.11/src/chroot.c \
     ../../../subject/coreutils-6.11/src/cksum.c \
     ../../../subject/coreutils-6.11/src/comm.c \
     ../../../subject/coreutils-6.11/src/copy.c \
     ../../../subject/coreutils-6.11/src/cp.c \
     ../../../subject/coreutils-6.11/src/csplit.c \
     ../../../subject/coreutils-6.11/src/cut.c \
     ../../../subject/coreutils-6.11/src/date.c \
     ../../../subject/coreutils-6.11/src/dd.c \
     ../../../subject/coreutils-6.11/src/df.c \
     ../../../subject/coreutils-6.11/src/dircolors.c \
     ../../../subject/coreutils-6.11/src/dirname.c \
     ../../../subject/coreutils-6.11/src/du.c \
     ../../../subject/coreutils-6.11/src/echo.c \
     ../../../subject/coreutils-6.11/src/env.c \
     ../../../subject/coreutils-6.11/src/expand.c \
     ../../../subject/coreutils-6.11/src/expr.c \
     ../../../subject/coreutils-6.11/src/factor.c \
     ../../../subject/coreutils-6.11/src/false.c \
     ../../../subject/coreutils-6.11/src/fmt.c \
     ../../../subject/coreutils-6.11/src/fold.c \
     ../../../subject/coreutils-6.11/src/group-list.c \
     ../../../subject/coreutils-6.11/src/groups.c \
     ../../../subject/coreutils-6.11/src/head.c \
     ../../../subject/coreutils-6.11/src/hostid.c \
     ../../../subject/coreutils-6.11/src/hostname.c \
     ../../../subject/coreutils-6.11/src/id.c \
     ../../../subject/coreutils-6.11/src/install.c \
     ../../../subject/coreutils-6.11/src/join.c \
     ../../../subject/coreutils-6.11/src/kill.c \
     ../../../subject/coreutils-6.11/src/link.c \
     ../../../subject/coreutils-6.11/src/ln.c \
     ../../../subject/coreutils-6.11/src/logname.c \
     ../../../subject/coreutils-6.11/src/ls.c \
     ../../../subject/coreutils-6.11/src/md5sum.c \
     ../../../subject/coreutils-6.11/src/mkdir.c \
     ../../../subject/coreutils-6.11/src/mkfifo.c \
     ../../../subject/coreutils-6.11/src/mknod.c \
     ../../../subject/coreutils-6.11/src/mktemp.c \
     ../../../subject/coreutils-6.11/src/mv.c \
     ../../../subject/coreutils-6.11/src/nice.c \
     ../../../subject/coreutils-6.11/src/nl.c \
     ../../../subject/coreutils-6.11/src/nohup.c \
     ../../../subject/coreutils-6.11/src/od.c \
     ../../../subject/coreutils-6.11/src/paste.c \
     ../../../subject/coreutils-6.11/src/pathchk.c \
     ../../../subject/coreutils-6.11/src/pinky.c \
     ../../../subject/coreutils-6.11/src/pr.c \
     ../../../subject/coreutils-6.11/src/printenv.c \
     ../../../subject/coreutils-6.11/src/printf.c \
     ../../../subject/coreutils-6.11/src/ptx.c \
     ../../../subject/coreutils-6.11/src/pwd.c \
     ../../../subject/coreutils-6.11/src/readlink.c \
     ../../../subject/coreutils-6.11/src/remove.c \
     ../../../subject/coreutils-6.11/src/rm.c \
     ../../../subject/coreutils-6.11/src/rmdir.c \
     ../../../subject/coreutils-6.11/src/runcon.c \
     ../../../subject/coreutils-6.11/src/seq.c \
     ../../../subject/coreutils-6.11/src/setuidgid.c \
     ../../../subject/coreutils-6.11/src/shred.c \
     ../../../subject/coreutils-6.11/src/shuf.c \
     ../../../subject/coreutils-6.11/src/sleep.c \
     ../../../subject/coreutils-6.11/src/sort.c \
     ../../../subject/coreutils-6.11/src/split.c \
     ../../../subject/coreutils-6.11/src/stat.c \
     ../../../subject/coreutils-6.11/src/stty.c \
     ../../../subject/coreutils-6.11/src/su.c \
     ../../../subject/coreutils-6.11/src/sum.c \
     ../../../subject/coreutils-6.11/src/sync.c \
     ../../../subject/coreutils-6.11/src/system.h \
     ../../../subject/coreutils-6.11/src/tac-pipe.c \
     ../../../subject/coreutils-6.11/src/tac.c \
     ../../../subject/coreutils-6.11/src/tail.c \
     ../../../subject/coreutils-6.11/src/tee.c \
     ../../../subject/coreutils-6.11/src/test.c \
     ../../../subject/coreutils-6.11/src/touch.c \
     ../../../subject/coreutils-6.11/src/tr.c \
     ../../../subject/coreutils-6.11/src/true.c \
     ../../../subject/coreutils-6.11/src/tsort.c \
     ../../../subject/coreutils-6.11/src/tty.c \
     ../../../subject/coreutils-6.11/src/uname.c \
     ../../../subject/coreutils-6.11/src/unexpand.c \
     ../../../subject/coreutils-6.11/src/uniq.c \
     ../../../subject/coreutils-6.11/src/unlink.c \
     ../../../subject/coreutils-6.11/src/uptime.c \
     ../../../subject/coreutils-6.11/src/users.c \
     ../../../subject/coreutils-6.11/src/wc.c \
     ../../../subject/coreutils-6.11/src/who.c \
     ../../../subject/coreutils-6.11/src/whoami.c \
     ../../../subject/coreutils-6.11/src/yes.c
